[app]
PageSize = 10
JwtSecret = 1234567890

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Debug = true
Type = mysql
User = root
Password = root
Host = 127.0.0.1:3306
Name = go_example
TablePrefix = go_

